apply plugin: 'com.android.library'
apply from: 'properties.gradle'

configurations {

    javadoc
}

android {

    compileSdkVersion 26
    buildToolsVersion "25.0.2"


    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 26
        versionCode libraryVersionCode
        versionName libraryVersionName
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {

        exclude group: 'com.android.support', module: 'support-annotations'
    })
    javadoc 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    testCompile 'junit:junit:4.12'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
